{
  "name": "@code-runner/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hono API gateway for the code-runner service.",
  "scripts": {
    "dev": "node --experimental-strip-types --import ./src/telemetry.ts src/server.ts",
    "start": "node --import tsx --import ./src/telemetry.ts src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "2.0.4",
    "@hono/otel": "1.1.2",
    "@hono/zod-validator": "0.8.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/api-logs": "0.218.0",
    "@opentelemetry/exporter-logs-otlp-proto": "0.218.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.218.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.218.0",
    "@opentelemetry/instrumentation-http": "0.218.0",
    "@opentelemetry/instrumentation-ioredis": "0.66.0",
    "@opentelemetry/instrumentation-pino": "0.64.0",
    "@opentelemetry/sdk-node": "0.218.0",
    "@teovilla/code-runner-contract": "workspace:*",
    "hono": "4.12.23",
    "hono-rate-limiter": "0.5.3",
    "ioredis": "5.11.0",
    "minio": "8.0.7",
    "pino": "10.3.1",
    "pusher": "5.3.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@opentelemetry/context-async-hooks": "2.7.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.0"
  }
}
